# android-in-app-updates-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/in_app_updates_sample/: MainActivityTest.kt
app/src/androidTest/java/com/example/in_app_updates_sample/di/: TestAppComponent.kt  TestAppModule.kt  TestApplication.kt  TestInjector.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in_app_updates_sample/: FakeMainActivity.kt  MainActivity.kt  UpdateApplication.kt  UpdatesApplication.kt
app/src/main/java/com/example/in_app_updates_sample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
